[gd_scene load_steps=25 format=3 uid="uid://dgce8uj4j5jur"]

[ext_resource type="Script" path="res://scripts/character/character_controller.gd" id="1_80whh"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_jnuqt"]
[ext_resource type="Script" path="res://scripts/character/character_jump_manager.gd" id="2_d001m"]
[ext_resource type="PackedScene" uid="uid://dm7wuk16qk0ue" path="res://scenes/prefabs/animated_character.tscn" id="4_xihqh"]
[ext_resource type="PackedScene" uid="uid://bsm8bywv4p76x" path="res://3d assets/models/park_objects/trapezoid.blend" id="5_2pfh7"]
[ext_resource type="Script" path="res://scripts/character/character_trick_manager.gd" id="5_3sunj"]
[ext_resource type="Material" uid="uid://bm8e80ox4usv6" path="res://3d assets/materials/grid_material.tres" id="6_7o7re"]
[ext_resource type="Script" path="res://scripts/character/character_board_animator.gd" id="7_fnltb"]
[ext_resource type="Script" path="res://scripts/character/character_trick_animator.gd" id="7_o65v5"]

[sub_resource type="Environment" id="Environment_gl5r6"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_cbr3o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.5, 1), 0.0, -49932.2, 1, 1, Vector2(0.50001, 0.5), -49932.2, -1.00002, 1, 1, Vector2(1, 0), -1.00002, 0.0, 1, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_714km"]
script = ExtResource("2_d001m")
jump_force = 20.0
ollie_force = Vector2(1, 12)
ollie_window_duration = 0.5
ollie_window_curve = SubResource("Curve_cbr3o")

[sub_resource type="BoxShape3D" id="BoxShape3D_428qx"]
size = Vector3(0.6, 0.1, 1.75)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cngjg"]
radius = 0.08
height = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_1ye46"]

[sub_resource type="PrismMesh" id="PrismMesh_i7kpd"]
size = Vector3(0.5, 0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lww7n"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vr257"]
top_radius = 0.2
height = 0.8
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_irx74"]
size = Vector3(0.6, 0.1, 2)

[sub_resource type="Curve" id="Curve_h0tlr"]
_data = [Vector2(0.00706714, 0.0342858), 0.0, 2.37181, 0, 0, Vector2(0.226148, 0.274286), 0.856134, 0.856134, 0, 0, Vector2(0.74205, 1), 2.39577, 2.39577, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rquj0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uouax"]
size = Vector2(2000, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_88pcn"]
material = ExtResource("6_7o7re")
size = Vector3(2, 16, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eo88g"]
data = PackedVector3Array(-1, 8, 50, 1, 8, 50, -1, -8, 50, 1, 8, 50, 1, -8, 50, -1, -8, 50, 1, 8, -50, -1, 8, -50, 1, -8, -50, -1, 8, -50, -1, -8, -50, 1, -8, -50, 1, 8, 50, 1, 8, -50, 1, -8, 50, 1, 8, -50, 1, -8, -50, 1, -8, 50, -1, 8, -50, -1, 8, 50, -1, -8, -50, -1, 8, 50, -1, -8, 50, -1, -8, -50, 1, 8, 50, -1, 8, 50, 1, 8, -50, -1, 8, 50, -1, 8, -50, 1, 8, -50, -1, -8, 50, 1, -8, 50, -1, -8, -50, 1, -8, 50, 1, -8, -50, -1, -8, -50)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 150)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport"]
environment = SubResource("Environment_gl5r6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport"]
transform = Transform3D(0.87282, -0.464849, 0.148665, 0, 0.304615, 0.952476, -0.488042, -0.83134, 0.265874, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="GameViewportContainer/GameViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(0.994805, -0.0566783, 0.084566, 0, 0.830683, 0.556746, -0.101803, -0.553853, 0.826367, 1.105, 4.255, 3.383)
current = true
script = ExtResource("1_jnuqt")
target = NodePath("../Character")
position_offset = Vector3(1, 1.5, 2)
look_offset = Vector3(0.5, 1, 0)

[node name="Character" type="CharacterBody3D" parent="GameViewportContainer/GameViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_snap_length = 0.5
script = ExtResource("1_80whh")
jump_manager = SubResource("Resource_714km")
gravity = 50.0

[node name="BoardCollider" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_428qx")

[node name="FrontWheelCollider" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Character"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.1, -0.525)
shape = SubResource("CapsuleShape3D_cngjg")

[node name="BackWheelCollider" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Character"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.1, 0.525)
shape = SubResource("CapsuleShape3D_cngjg")

[node name="AnimatedCharacter" parent="GameViewportContainer/GameViewport/Character" instance=ExtResource("4_xihqh")]

[node name="Animator" type="Node3D" parent="GameViewportContainer/GameViewport/Character"]
visible = false

[node name="CrouchBone" type="Node3D" parent="GameViewportContainer/GameViewport/Character/Animator"]

[node name="BodyMesh" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/Character/Animator/CrouchBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1ye46")
skeleton = NodePath("../../..")

[node name="Arrow" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/Character/Animator/CrouchBone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_i7kpd")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lww7n")

[node name="Neck" type="Node3D" parent="GameViewportContainer/GameViewport/Character/Animator/CrouchBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HeadBone" type="Node3D" parent="GameViewportContainer/GameViewport/Character/Animator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/Character/Animator/HeadBone"]
transform = Transform3D(1, 0, 0, 0, -0.173648, -0.984808, 0, 0.984808, -0.173648, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_vr257")
skeleton = NodePath("../..")

[node name="BoardBone" type="Node3D" parent="GameViewportContainer/GameViewport/Character/Animator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="BoardMesh" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/Character/Animator/BoardBone"]
mesh = SubResource("BoxMesh_irx74")
skeleton = NodePath("../../..")

[node name="TrickManager" type="Node3D" parent="GameViewportContainer/GameViewport/Character" node_paths=PackedStringArray("character_body", "trick_animator")]
script = ExtResource("5_3sunj")
character_body = NodePath("..")
trick_animator = NodePath("CharacterTrickAnimator")

[node name="CharacterTrickAnimator" type="Node3D" parent="GameViewportContainer/GameViewport/Character/TrickManager" node_paths=PackedStringArray("board_animator", "rotation_node")]
script = ExtResource("7_o65v5")
board_animator = NodePath("CharacterBoardAnimator")
rotation_node = NodePath("../..")
body_flip_curve = SubResource("Curve_h0tlr")

[node name="CharacterBoardAnimator" type="Node3D" parent="GameViewportContainer/GameViewport/Character/TrickManager/CharacterTrickAnimator" node_paths=PackedStringArray("character_animator")]
script = ExtResource("7_fnltb")
character_animator = NodePath("../../../AnimatedCharacter")

[node name="Ground" type="StaticBody3D" parent="GameViewportContainer/GameViewport"]

[node name="WorldBoundary" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Ground"]
shape = SubResource("WorldBoundaryShape3D_rquj0")

[node name="Mesh" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/Ground"]
mesh = SubResource("PlaneMesh_uouax")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_7o7re")

[node name="trapezoid" parent="GameViewportContainer/GameViewport" instance=ExtResource("5_2pfh7")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameViewportContainer/GameViewport"]
transform = Transform3D(0.802807, 0, -0.596239, 0, 1, 0, 0.596239, 0, 0.802807, -80, 8, 2.5)
mesh = SubResource("BoxMesh_88pcn")

[node name="StaticBody3D" type="StaticBody3D" parent="GameViewportContainer/GameViewport/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eo88g")

[connection signal="hit_wall" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_hit_wall"]
[connection signal="landed" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/AnimatedCharacter" method="_on_character_landed"]
[connection signal="landed" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_landed"]
[connection signal="left_ground" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/AnimatedCharacter" method="_on_character_left_ground"]
[connection signal="left_ground" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_left_ground"]
[connection signal="ollied" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_ollied"]
