[gd_scene load_steps=43 format=3 uid="uid://dgce8uj4j5jur"]

[ext_resource type="Theme" uid="uid://b8qfxv23aehvm" path="res://ui/ui_theme.tres" id="1_5eeqv"]
[ext_resource type="Script" path="res://scripts/game_loop/game_manager.gd" id="1_8law2"]
[ext_resource type="Script" path="res://scripts/character/character_controller.gd" id="1_80whh"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_jnuqt"]
[ext_resource type="Script" path="res://scripts/character/character_jump_manager.gd" id="2_d001m"]
[ext_resource type="PackedScene" uid="uid://dm7wuk16qk0ue" path="res://scenes/prefabs/animated_character.tscn" id="4_xihqh"]
[ext_resource type="PackedScene" uid="uid://bsm8bywv4p76x" path="res://3d assets/models/park_objects/trapezoid.blend" id="5_2pfh7"]
[ext_resource type="Script" path="res://scripts/character/character_trick_manager.gd" id="5_3sunj"]
[ext_resource type="Material" uid="uid://bm8e80ox4usv6" path="res://3d assets/materials/grid_material.tres" id="6_7o7re"]
[ext_resource type="Script" path="res://scripts/character/character_board_animator.gd" id="7_fnltb"]
[ext_resource type="Script" path="res://scripts/character/character_trick_animator.gd" id="7_o65v5"]
[ext_resource type="Script" path="res://scripts/character/character_sfx_player.gd" id="9_bksik"]
[ext_resource type="AudioStream" uid="uid://cyn6p2x2pcelw" path="res://audio/sfx/XFXJumpOnly.ogg" id="10_fymj4"]
[ext_resource type="Script" path="res://scripts/score_system/score_counter.gd" id="10_tyrew"]
[ext_resource type="Script" path="res://scripts/score_system/score_display.gd" id="11_7f101"]
[ext_resource type="AudioStream" uid="uid://b6x2x2j208cu3" path="res://audio/sfx/XFXOllieUpdated.ogg" id="11_dckgx"]
[ext_resource type="AudioStream" uid="uid://bkaje3wl43uhr" path="res://audio/sfx/XFXPushUpdated.ogg" id="12_45ccg"]
[ext_resource type="AudioStream" uid="uid://bty1r2qws8kr8" path="res://audio/sfx/XFXCrash.ogg" id="13_whtyh"]
[ext_resource type="AudioStream" uid="uid://duql6ip5v5f12" path="res://audio/sfx/XFXLandingNormal.ogg" id="14_fkeoi"]
[ext_resource type="Script" path="res://scripts/game_loop/results_display.gd" id="14_xjeju"]
[ext_resource type="AudioStream" uid="uid://ct1ekcnsqh1ks" path="res://audio/sfx/XFXLandingFancy.ogg" id="15_ajc0o"]
[ext_resource type="PackedScene" uid="uid://bmdx3qvem44i5" path="res://scenes/prefabs/high_score_entry.tscn" id="15_ujck0"]
[ext_resource type="AudioStream" uid="uid://bs1icfxf0ymlg" path="res://audio/sfx/XFXChristAir.ogg" id="16_jvvuu"]
[ext_resource type="AudioStream" uid="uid://b0y0fucqx2mys" path="res://audio/sfx/XFXRollingLoop.ogg" id="17_glege"]
[ext_resource type="AudioStream" uid="uid://c50bnsaxaqb0r" path="res://audio/sfx/XFXTrick-001.ogg" id="18_1x56u"]
[ext_resource type="AudioStream" uid="uid://cq17fkqo4y5di" path="res://audio/sfx/XFXTrick-002.ogg" id="19_rn211"]
[ext_resource type="AudioStream" uid="uid://cvlm8vmccgkf4" path="res://audio/sfx/XFXTrick-003.ogg" id="20_aguc4"]
[ext_resource type="AudioStream" uid="uid://ccmqc1gj8mwj4" path="res://audio/sfx/XFXTrick-004.ogg" id="21_w8jt0"]
[ext_resource type="AudioStream" uid="uid://b02ekd0feedmh" path="res://audio/sfx/XFXTrick-005.ogg" id="22_5v66l"]
[ext_resource type="PackedScene" uid="uid://bw5m6goiaiwjh" path="res://3d assets/models/park_objects/composite ramp.blend" id="25_shrm1"]
[ext_resource type="AudioStream" uid="uid://7f7e6rl6wo6g" path="res://audio/music/XMXETSkateTitleScreen.ogg" id="26_8dhet"]
[ext_resource type="PackedScene" uid="uid://d1lpr4p81a6vg" path="res://3d assets/models/park_objects/boxes.blend" id="26_idtbf"]
[ext_resource type="AudioStream" uid="uid://co8paw3wubqk3" path="res://audio/music/XMXETSkateStage.ogg" id="27_38xcb"]

[sub_resource type="Environment" id="Environment_gl5r6"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_iwct2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.50001, 0.4), 0.0, -0.800016, 0, 1, Vector2(1, 0), -0.800016, 0.0, 1, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_428qx"]
size = Vector3(0.6, 0.1, 1.75)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cngjg"]
radius = 0.08
height = 0.45

[sub_resource type="Curve" id="Curve_h0tlr"]
_data = [Vector2(0.00706714, 0.0342858), 0.0, 2.37181, 0, 0, Vector2(0.226148, 0.274286), 0.856134, 0.856134, 0, 0, Vector2(0.74205, 1), 2.39577, 2.39577, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rquj0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uouax"]
size = Vector2(2000, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_88pcn"]
material = ExtResource("6_7o7re")
size = Vector3(2, 16, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eo88g"]
data = PackedVector3Array(-1, 8, 50, 1, 8, 50, -1, -8, 50, 1, 8, 50, 1, -8, 50, -1, -8, 50, 1, 8, -50, -1, 8, -50, 1, -8, -50, -1, 8, -50, -1, -8, -50, 1, -8, -50, 1, 8, 50, 1, 8, -50, 1, -8, 50, 1, 8, -50, 1, -8, -50, 1, -8, 50, -1, 8, -50, -1, 8, 50, -1, -8, -50, -1, 8, 50, -1, -8, 50, -1, -8, -50, 1, 8, 50, -1, 8, 50, 1, 8, -50, -1, 8, 50, -1, 8, -50, 1, 8, -50, -1, -8, 50, 1, -8, 50, -1, -8, -50, 1, -8, 50, 1, -8, -50, -1, -8, -50)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5eeqv")

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(200, 150)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport"]
environment = SubResource("Environment_gl5r6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport"]
transform = Transform3D(0.87282, -0.464849, 0.148665, 0, 0.304615, 0.952476, -0.488042, -0.83134, 0.265874, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="GameViewportContainer/GameViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(0.994805, -0.0566783, 0.084566, 0, 0.830683, 0.556746, -0.101803, -0.553853, 0.826367, 1.105, 4.255, 3.383)
current = true
script = ExtResource("1_jnuqt")
target = NodePath("../Character")
position_offset = Vector3(0.5, 1.5, 2)
look_offset = Vector3(0.3, 1, 0)

[node name="Character" type="CharacterBody3D" parent="GameViewportContainer/GameViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
floor_snap_length = 0.5
script = ExtResource("1_80whh")
gravity = 50.0

[node name="CharacterJumpManager" type="Node3D" parent="GameViewportContainer/GameViewport/Character" node_paths=PackedStringArray("character_controller")]
script = ExtResource("2_d001m")
character_controller = NodePath("..")
ollie_window_curve = SubResource("Curve_iwct2")

[node name="BoardCollider" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_428qx")

[node name="FrontWheelCollider" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Character"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.1, -0.525)
shape = SubResource("CapsuleShape3D_cngjg")

[node name="BackWheelCollider" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/Character"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.1, 0.525)
shape = SubResource("CapsuleShape3D_cngjg")

[node name="AnimatedCharacter" parent="GameViewportContainer/GameViewport/Character" instance=ExtResource("4_xihqh")]

[node name="TrickManager" type="Node3D" parent="GameViewportContainer/GameViewport/Character" node_paths=PackedStringArray("character_body", "trick_animator")]
script = ExtResource("5_3sunj")
character_body = NodePath("..")
trick_animator = NodePath("CharacterTrickAnimator")

[node name="CharacterTrickAnimator" type="Node3D" parent="GameViewportContainer/GameViewport/Character/TrickManager" node_paths=PackedStringArray("board_animator", "rotation_node", "character_animator")]
script = ExtResource("7_o65v5")
board_animator = NodePath("CharacterBoardAnimator")
rotation_node = NodePath("../..")
character_animator = NodePath("../../AnimatedCharacter")
body_flip_curve = SubResource("Curve_h0tlr")

[node name="CharacterBoardAnimator" type="Node3D" parent="GameViewportContainer/GameViewport/Character/TrickManager/CharacterTrickAnimator" node_paths=PackedStringArray("character_animator")]
script = ExtResource("7_fnltb")
character_animator = NodePath("../../../AnimatedCharacter")

[node name="SFXPlayer" type="Node3D" parent="GameViewportContainer/GameViewport/Character" node_paths=PackedStringArray("character_controller", "jump_manager", "trick_manager", "audio_source_jump", "audio_source_ollie", "audio_source_push", "audio_source_crash", "audio_source_landing", "audio_source_landed_after_trick", "audio_source_tricks", "audio_source_christ_air", "audio_source_skateboard_loop")]
script = ExtResource("9_bksik")
character_controller = NodePath("..")
jump_manager = NodePath("../CharacterJumpManager")
trick_manager = NodePath("../TrickManager")
audio_source_jump = NodePath("JumpSound")
audio_source_ollie = NodePath("OllieSound")
audio_source_push = NodePath("PushSound")
audio_source_crash = NodePath("CrashSound")
audio_source_landing = NodePath("LandedSound")
audio_source_landed_after_trick = NodePath("TrickLandedSound")
audio_source_tricks = [NodePath("Tricks/TrickSound1"), NodePath("Tricks/TrickSound2"), NodePath("Tricks/TrickSound3"), NodePath("Tricks/TrickSound4"), NodePath("Tricks/TrickSound5")]
audio_source_christ_air = NodePath("ChristAirSound")
audio_source_skateboard_loop = NodePath("RollingSound")

[node name="JumpSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("10_fymj4")
bus = &"Sfx"

[node name="OllieSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("11_dckgx")
bus = &"Sfx"

[node name="PushSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("12_45ccg")
bus = &"Sfx"

[node name="CrashSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("13_whtyh")
bus = &"Sfx"

[node name="LandedSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("14_fkeoi")
bus = &"Sfx"

[node name="TrickLandedSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("15_ajc0o")
bus = &"Sfx"

[node name="ChristAirSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("16_jvvuu")
bus = &"Sfx"

[node name="RollingSound" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]
stream = ExtResource("17_glege")
autoplay = true
bus = &"Sfx"

[node name="Tricks" type="Node3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer"]

[node name="TrickSound1" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer/Tricks"]
stream = ExtResource("18_1x56u")
bus = &"Sfx"

[node name="TrickSound2" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer/Tricks"]
stream = ExtResource("19_rn211")
bus = &"Sfx"

[node name="TrickSound3" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer/Tricks"]
stream = ExtResource("20_aguc4")
bus = &"Sfx"

[node name="TrickSound4" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer/Tricks"]
stream = ExtResource("21_w8jt0")
bus = &"Sfx"

[node name="TrickSound5" type="AudioStreamPlayer3D" parent="GameViewportContainer/GameViewport/Character/SFXPlayer/Tricks"]
stream = ExtResource("22_5v66l")
bus = &"Sfx"

[node name="WorldGeometry" type="Node3D" parent="GameViewportContainer/GameViewport"]

[node name="Ground" type="StaticBody3D" parent="GameViewportContainer/GameViewport/WorldGeometry"]

[node name="WorldBoundary" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/WorldGeometry/Ground"]
shape = SubResource("WorldBoundaryShape3D_rquj0")

[node name="Mesh" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/WorldGeometry/Ground"]
mesh = SubResource("PlaneMesh_uouax")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_7o7re")

[node name="trapezoid" parent="GameViewportContainer/GameViewport/WorldGeometry" instance=ExtResource("5_2pfh7")]
transform = Transform3D(1.2941, 0, 4.82963, 0, 5, 0, -4.82963, 0, 1.2941, -30, 0, 80)

[node name="Wall" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/WorldGeometry"]
transform = Transform3D(0.802807, 0, -0.596239, 0, 1, 0, 0.596239, 0, 0.802807, -80, 8, 2.5)
mesh = SubResource("BoxMesh_88pcn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="GameViewportContainer/GameViewport/WorldGeometry/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameViewportContainer/GameViewport/WorldGeometry/Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eo88g")

[node name="composite ramp" parent="GameViewportContainer/GameViewport/WorldGeometry" instance=ExtResource("25_shrm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="boxes" parent="GameViewportContainer/GameViewport/WorldGeometry" instance=ExtResource("26_idtbf")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 40, 0, 10)

[node name="GameManager" type="Control" parent="." node_paths=PackedStringArray("timer_label", "starting_screen", "results_screen", "hud_root", "pause_loop_player", "game_track_player")]
process_mode = 3
anchors_preset = 0
script = ExtResource("1_8law2")
game_duration = 118.25
timer_label = NodePath("../HUD/GameTimer")
starting_screen = NodePath("../StartScreen")
results_screen = NodePath("../ResultsScreen")
hud_root = NodePath("../HUD")
pause_loop_player = NodePath("PauseMusic")
game_track_player = NodePath("GameMusic")

[node name="PauseMusic" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("26_8dhet")
bus = &"Music"

[node name="GameMusic" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("27_38xcb")
bus = &"Music"

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimer" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 6.0
offset_right = -12.0
grow_horizontal = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = -2
theme_override_font_sizes/font_size = 64
text = "2:04:00"

[node name="ScoreCounter" type="Control" parent="HUD" node_paths=PackedStringArray("trick_manager", "display")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_tyrew")
trick_manager = NodePath("../../GameViewportContainer/GameViewport/Character/TrickManager")
display = NodePath("../ScoreDisplay")
trick_info_filepath = "res://scripts/score_system/trick_info.json"

[node name="ScoreDisplay" type="Control" parent="HUD" node_paths=PackedStringArray("score_label", "score_addition_label", "multiplier_label", "multiplier_lifetime_bar", "increment_list_parent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_7f101")
score_label = NodePath("TotalScore")
score_addition_label = NodePath("TotalScore/Addition")
multiplier_label = NodePath("Multiplier")
multiplier_lifetime_bar = NodePath("Multiplier/LifetimeBar")
increment_list_parent = NodePath("IncrementList")

[node name="TotalScore" type="Label" parent="HUD/ScoreDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -24.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 64
text = "42,069"

[node name="Addition" type="Label" parent="HUD/ScoreDisplay/TotalScore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "+ 69420"

[node name="Multiplier" type="Label" parent="HUD/ScoreDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "4.0x"

[node name="LifetimeBar" type="ProgressBar" parent="HUD/ScoreDisplay/Multiplier"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -8.0
offset_right = 196.0
offset_bottom = 18.0
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 0.74
show_percentage = false

[node name="IncrementList" type="VBoxContainer" parent="HUD/ScoreDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_bottom = -80.0
grow_vertical = 0

[node name="Increment" type="Label" parent="HUD/ScoreDisplay/IncrementList"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sickflip +2"

[node name="Label" type="Label" parent="HUD/ScoreDisplay/IncrementList"]
layout_mode = 2
text = "Kickflip +a billion"

[node name="StartScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="StartScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 72
text = "Do a Thing
to make it Go"
horizontal_alignment = 1

[node name="ResultsScreen" type="Control" parent="." node_paths=PackedStringArray("score_label", "score_counter", "play_again_button", "score_entry_parent", "name_entry_root", "name_label", "letter_button_parent", "confirm_name_button", "clear_name_button")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_xjeju")
score_label = NodePath("Container/VBox/ScoreLabel")
score_counter = NodePath("../HUD/ScoreCounter")
play_again_button = NodePath("Container/VBox/ReplayContainer/PlayAgainButton")
score_entry_parent = NodePath("Container/HighScores")
score_entry_prefab = ExtResource("15_ujck0")
name_entry_root = NodePath("Container/VBox/NameEntry")
name_label = NodePath("Container/VBox/NameEntry/NameLabel")
letter_button_parent = NodePath("Container/VBox/NameEntry/LetterGrid")
confirm_name_button = NodePath("Container/VBox/NameEntry/HBox/ConfirmButton")
clear_name_button = NodePath("Container/VBox/NameEntry/HBox/ClearButton")

[node name="Background" type="ColorRect" parent="ResultsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Container" type="HBoxContainer" parent="ResultsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ResultsScreen/Container"]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="ResultsScreen/Container/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "1,000,000"
horizontal_alignment = 1

[node name="ReplayContainer" type="CenterContainer" parent="ResultsScreen/Container/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayAgainButton" type="Button" parent="ResultsScreen/Container/VBox/ReplayContainer"]
visible = false
custom_minimum_size = Vector2(280, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.184314, 0.501961, 0.443137, 1)
theme_override_font_sizes/font_size = 48
text = "Play Again"

[node name="NameEntry" type="VBoxContainer" parent="ResultsScreen/Container/VBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Header" type="Label" parent="ResultsScreen/Container/VBox/NameEntry"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Enter Name:"
horizontal_alignment = 1

[node name="LetterGrid" type="GridContainer" parent="ResultsScreen/Container/VBox/NameEntry"]
layout_mode = 2
columns = 7

[node name="A" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"

[node name="B" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "B"

[node name="C" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"

[node name="D" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D"

[node name="E" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "E"

[node name="F" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "F"

[node name="G" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "G"

[node name="H" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "H"

[node name="I" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "I"

[node name="J" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "J"

[node name="K" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "K"

[node name="L" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "L"

[node name="M" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "M"

[node name="N" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "N"

[node name="O" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "O"

[node name="P" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "P"

[node name="Q" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Q"

[node name="R" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "R"

[node name="S" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "S"

[node name="T" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "T"

[node name="U" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "U"

[node name="V" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "V"

[node name="W" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "W"

[node name="X" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "X"

[node name="Y" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Y"

[node name="Z" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/LetterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Z"

[node name="NameLabel" type="Label" parent="ResultsScreen/Container/VBox/NameEntry"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "ABC"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="ResultsScreen/Container/VBox/NameEntry"]
layout_mode = 2

[node name="ClearButton" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="ConfirmButton" type="Button" parent="ResultsScreen/Container/VBox/NameEntry/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Spacer" type="Control" parent="ResultsScreen/Container"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="HighScores" type="VBoxContainer" parent="ResultsScreen/Container"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Header" type="Label" parent="ResultsScreen/Container/HighScores"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Top Five"
horizontal_alignment = 1

[node name="ColumnHeaders" type="HBoxContainer" parent="ResultsScreen/Container/HighScores"]
layout_direction = 2
layout_mode = 2
alignment = 1

[node name="NameHeader" type="Label" parent="ResultsScreen/Container/HighScores/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Name"
horizontal_alignment = 1

[node name="ScoreHeader" type="Label" parent="ResultsScreen/Container/HighScores/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Score"
horizontal_alignment = 1

[connection signal="hit_wall" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_hit_wall"]
[connection signal="landed" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/AnimatedCharacter" method="_on_character_landed"]
[connection signal="landed" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_landed"]
[connection signal="left_ground" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/AnimatedCharacter" method="_on_character_left_ground"]
[connection signal="left_ground" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_left_ground"]
[connection signal="pushed" from="GameViewportContainer/GameViewport/Character" to="GameViewportContainer/GameViewport/Character/AnimatedCharacter" method="_on_character_pushed"]
[connection signal="ollied" from="GameViewportContainer/GameViewport/Character/CharacterJumpManager" to="GameViewportContainer/GameViewport/Character/TrickManager" method="on_character_ollied"]
