[gd_scene load_steps=2 format=3 uid="uid://bmdx3qvem44i5"]

[ext_resource type="Script" path="res://scripts/game_loop/high_score_entry.gd" id="1_frfmi"]

[node name="HighScoreEntry" type="HBoxContainer" node_paths=PackedStringArray("name_label", "score_label")]
layout_direction = 2
alignment = 1
script = ExtResource("1_frfmi")
name_label = NodePath("Name")
score_label = NodePath("Score")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "BIM"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "1,000,000"
horizontal_alignment = 1
